{% extends 'base.html' %}

{% block title %}Gestão de Usuários{% endblock %}

{% block content %}
    <h1>Gestão de Usuários</h1>
    <p class="d-flex justify-content-end"> 
        <a class="btn btn-secondary"><i class="fa fa-plus mr-2"></i> Novo Usuário</a>
    </p>

    <!-- Tabela para listar os usuários -->
    <table class="table table-striped mt-4">
        <thead>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Data de Cadastro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João Silva</td>
                <td>joao.silva@example.com</td>
                <td>Segunda-feira, 10 de Janeiro de 2022</td>
                <td>
                    <a href="#" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-pen"></i></a>
                    <a href="#" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>Maria Oliveira</td>
                <td>maria.oliveira@example.com</td>
                <td>Terça-feira, 11 de Janeiro de 2022</td>
                <td>
                    <a href="#" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-pen"></i></a>
                    <a href="#" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>Carlos Pereira</td>
                <td>carlos.pereira@example.com</td>
                <td>Quarta-feira, 12 de Janeiro de 2022</td>
                <td>
                    <a href="#" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-pen"></i></a>
                    <a href="#" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>Ana Costa</td>
                <td>ana.costa@example.com</td>
                <td>Quinta-feira, 13 de Janeiro de 2022</td>
                <td>
                    <a href="#" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-pen"></i></a>
                    <a href="#" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>Lucas Mendes</td>
                <td>lucas.mendes@example.com</td>
                <td>Sexta-feira, 14 de Janeiro de 2022</td>
                <td>
                    <a href="#" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-pen"></i></a>
                    <a href="#" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td>Juliana Santos</td>
                <td>juliana@example.com</td>
                <td>Sábado, 15 de Janeiro de 2022</td>
                <td>
                    <a href="#" type="button" class="btn btn-sm btn-secondary"><i class="fa fa-pen"></i></a>
                    <a href="#" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                </td>
        </tbody>
    </table>

    <nav aria-label="Page navigation example" class="d-flex justify-content-end mt-4">
        <ul class="pagination secondary">
            <li class="page-item"><a style="color: #222;" class="page-link" href="#">Anterior</a></li>
            <li class="page-item"><a style="color: #222;" class="page-link" href="#">1</a></li>
            <li class="page-item"><a style="color: #222;" class="page-link" href="#">2</a></li>
            <li class="page-item"><a style="color: #222;" class="page-link" href="#">3</a></li>
            <li class="page-item"><a style="color: #222;" class="page-link" href="#">Próximo</a></li>
        </ul>
    </nav>
{% endblock %}